<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_update"
        android:title="Update"/>
    <!--<a>android:id="@+id/action_edit</a>"-->
    <!--<a>android:icon="@drawable/ic_menu_edit</a>"-->
    <!--<a>android:title="Edit</a>"-->
    <!--<a>android:showAsAction="always</a>">-->
</menu>